# teste-deliverIT

./: DeliverIT.sln  README.md
DeliverIT.Application/: ContaPagarApp.cs  DeliverIT.Application.csproj
DeliverIT.Application/DTO/: ContaPagar.cs
DeliverIT.Application/Interfaces/: IContaPagarApp.cs
DeliverIT.Application/Mappings/: ContaPagarMapping.cs
DeliverIT.Data/: ContaPagarRepository.cs  DataContext.cs  DatabaseInitializer.cs  DeliverIT.Data.csproj
DeliverIT.Data/Interfaces/: IContaPagarRepository.cs
DeliverIT.Data/Mappings/: ContaPagarMapping.cs
DeliverIT.Domain/: ContaPagar.cs  Multa.cs
DeliverIT.Test/: DeliverIT.Test.csproj
DeliverIT.Test/Domain/: ContaPagarTest.cs
DeliverIT.UI/ContaPagar/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeliverIT.UI/ContaPagar/e2e/src/: app.e2e-spec.ts
DeliverIT.UI/ContaPagar/src/: index.html  styles.css
DeliverIT.UI/ContaPagar/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DeliverIT.UI/ContaPagar/src/app/components/conta-pagar/: conta-pagar.component.html  conta-pagar.component.ts
DeliverIT.UI/ContaPagar/src/app/components/navbar/: navbar.component.html
DeliverIT.UI/ContaPagar/src/app/components/sobre/: sobre.component.html
DeliverIT.UI/ContaPagar/src/app/services/: conta-pagar.service.ts
DeliverIT.UI/ContaPagar/src/environments/: environment.prod.ts  environment.ts
DeliverIT.WebAPI/: DeliverIT.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
DeliverIT.WebAPI/Controllers/: ContaPagarController.cs
DeliverIT.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
