<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliverIT.Data\DeliverIT.Data.csproj" />
    <ProjectReference Include="..\DeliverIT.Domain\DeliverIT.Domain.csproj" />
  </ItemGroup>

</Project>
